# BoxOfficeTracker

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/planatech/bo/tracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/planatech/bo/tracker/: BOTApplication.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/planatech/bo/tracker/comingsoon/di/: ComingSoonViewModelModule.kt
app/src/main/java/com/planatech/bo/tracker/comingsoon/model/: Dates.kt  Movie.kt  PagedResultsList.kt  ReleaseType.kt  Upcoming.kt  UpcomingResults.kt
app/src/main/java/com/planatech/bo/tracker/comingsoon/repository/: ComingSoonPagingSource.kt  ComingSoonRepository.kt
app/src/main/java/com/planatech/bo/tracker/comingsoon/service/: ComingSoonService.kt
app/src/main/java/com/planatech/bo/tracker/comingsoon/view/: ComingSoonAdapter.kt  ComingSoonFragment.kt
app/src/main/java/com/planatech/bo/tracker/comingsoon/viewmodel/: ComingSoonViewModel.kt
app/src/main/java/com/planatech/bo/tracker/network/: RetrofitBuilder.kt
app/src/main/java/com/planatech/bo/tracker/nowplaying/: NowPlayingFragment.kt
app/src/main/java/com/planatech/bo/tracker/search/: SearchFragment.kt
app/src/main/java/com/planatech/bo/tracker/trending/di/: TrendingViewModelModule.kt
app/src/main/java/com/planatech/bo/tracker/trending/model/: MediaType.kt  TimeWindow.kt
app/src/main/java/com/planatech/bo/tracker/trending/repository/: TrendingPagingSource.kt  TrendingRepository.kt
app/src/main/java/com/planatech/bo/tracker/trending/service/: TrendingService.kt
app/src/main/java/com/planatech/bo/tracker/trending/view/: TrendingFragment.kt
app/src/main/java/com/planatech/bo/tracker/trending/viewmodel/: TrendingViewModel.kt
app/src/main/java/com/planatech/bo/tracker/utils/: AnalyticsUtils.kt  BindingUtils.kt  Constants.kt  HelperFunctions.kt
app/src/main/java/com/planatech/bo/tracker/utils/extensions/: Date.kt
app/src/main/java/com/planatech/bo/tracker/utils/stateviews/: ProgressConstraintLayout.kt  ProgressFrameLayout.kt  ProgressLayout.java  ProgressLinearLayout.kt  ProgressMotionLayout.kt  ProgressRelativeLayout.kt
app/src/main/res/drawable/: bottom_nav_colors.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_main.xml  bottom_navigation.xml  fragment_coming_soon.xml  fragment_search.xml  upcoming_item_layout.xml
app/src/main/res/menu/: nav_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/planatech/bo/tracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
skeleton/: build.gradle
skeleton/src/androidTest/java/com/planatech/skeleton/: ExampleInstrumentedTest.kt
skeleton/src/main/: AndroidManifest.xml
skeleton/src/main/java/com/planatech/skeleton/network/: RetrofitBuilder.kt
skeleton/src/main/java/com/planatech/skeleton/stateviews/: ProgressConstraintLayout.kt  ProgressFrameLayout.kt  ProgressLayout.java  ProgressLinearLayout.kt  ProgressMotionLayout.kt  ProgressRelativeLayout.kt
skeleton/src/main/java/com/planatech/skeleton/utils/: AnalyticsUtils.kt
skeleton/src/main/res/values/: strings.xml
skeleton/src/test/java/com/planatech/skeleton/: ExampleUnitTest.kt
